# GENERAL
PORT: 8080

# CORS
ALLOWED_ORIGINS: http://localhost:3000
# ALLOWED_ORIGINS: https://money-tracker-249719.appspot.com,http://localhost,capacitor://localhost,https://master.d2yx4npwnysii2.amplifyapp.com,https://money-tracker.azurewebsites.net
ALLOWED_METHODS: GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS: Accept,Authorization,Content-Type

# AUTH
USER_INFO_URL: https://dev-jwdpzrq6.au.auth0.com/userinfo

# Database
DATABASE_ADDRESSES: cluster0-shard-0/cluster0-shard-00-00-kqjew.mongodb.net:27017,cluster0-shard-00-01-kqjew.mongodb.net:27017,cluster0-shard-00-02-kqjew.mongodb.net:27017
DATABASE_USERNAME: g8keeper-api
ADMIN_DATABASE: admin
APP_DATABASE: g8keeper_db
USER_COLLECTION: users
CHANGE_REQUEST_COLLECTION: changeRequests

# Secrets
DATABASE_PASSWORD: t85Yr5ksYgRXJUaA # Do not commit to git!